<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>TestMod</AssemblyName>
        <Description>My first plugin</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(LC_REFERENCES)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="LethalNetworkAPI">
          <HintPath>..\LethalNetworkAPI\bin\Debug\netstandard2.1\LethalNetworkAPI.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>$(LC_REFERENCES)\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="D:\SteamLibrary\steamapps\common\Lethal Company\BepInEx\plugins" />
        <Copy SourceFiles="$(TargetDir)\$(TargetName).pdb" DestinationFolder="D:\SteamLibrary\steamapps\common\Lethal Company\BepInEx\plugins" />
    </Target>
</Project>
