# LethalNetworkAPI

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  LethalNetworkAPI.csproj.user template.md  LethalNetworkAPI.sln  README.md  manifest.json
.github/: build.yml
.github/workflows/: build.yml  github-pages-deploy.yml  on-release.yml  release.yml
LethalNetworkAPI/: Documentaton.xml  GlobalUsings.cs  JsonParser.cs  LethalNetwork.cs  LethalNetworkAPI.csproj  LethalNetworkAPI.csproj.DotSettings  LethalNetworkAPIPlugin.cs  LethalNetworkEvent.cs  LethalNetworkExtensions.cs  LethalNetworkMessage.cs  LethalNetworkVariable.cs  LobbyCompatibilityDep.cs  Parser.cs  Plugin.cs  Serializer.cs  TextDefinitions.cs  asset
LethalNetworkAPI/Event/: ClientEvent.cs  LNetworkEvent.cs  LethalClientEvent.cs  LethalNetworkEvent.cs  LethalServerEvent.cs  NetworkEvent.cs  ServerEvent.cs
LethalNetworkAPI/Internal/: EMessageType.cs  LNetworkVariableBase.cs  MessageData.cs  UnnamedMessageHandler.cs
LethalNetworkAPI/Message/: ClientMessage.cs  LNetworkMessage.cs  LethalClientMessage.cs  LethalServerMessage.cs  NetworkMessage.cs  ServerMessage.cs
LethalNetworkAPI/Networking/: NetworkHandler.cs  NetworkManager.cs
LethalNetworkAPI/Old/: LethalNetworkDeprecated.cs  LethalNetworkExtensions.cs
LethalNetworkAPI/Old/Event/: LNetworkEventDepricated.cs  LethalClientEvent.cs  LethalServerEvent.cs
LethalNetworkAPI/Old/Message/: LNetworkMessageDeprecated.cs  LNetworkMessageDepricated.cs  LethalClientMessage.cs  LethalServerMessage.cs
LethalNetworkAPI/Old/Networking/: NetworkHandler.cs  NetworkManager.cs
LethalNetworkAPI/Old/Serializable/: LethalNetworkSerializer.cs  NetworkBehaviourReferenceFormatter.cs  NetworkObjectReferenceFormatter.cs
LethalNetworkAPI/Old/Variable/: LethalNetworkVariable.cs
LethalNetworkAPI/Patches/: NetworkManagerPatch.cs
LethalNetworkAPI/Public/: LNetworkEvent.cs  LNetworkMessage.cs  LNetworkVariable.cs  LNetworkVariableWritePerms.cs
LethalNetworkAPI/Serializable/: LethalNetworkSerializer.cs  NetworkBehaviourFormatter.cs  NetworkBehaviourRef.cs  NetworkBehaviourReferenceFormatter.cs  NetworkObjectFormatter.cs  NetworkObjectRef.cs  NetworkObjectReferenceFormatter.cs
LethalNetworkAPI/System/: IsExternalInitAttribute.cs
LethalNetworkAPI/Utils/: ClientRpcParamsGenerator.cs  LNetworkUtils.cs
LethalNetworkAPI/Variable/: LNetworkVariable.cs  LethalNetworkVariable.cs
TestMod/: Plugin.cs  TestMod.csproj
assets/: thunderstore.toml
docs/: extensions.md  index.md  overview.md  package-lock.json  package.json
docs/.vitepress/: config.mts
docs/events/: client.md  server.md
docs/messages/: client.md  server.md
docs/variables/: ownership.md  usage.md
