<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
        <AssemblyName>LethalNetworkAPI</AssemblyName>
        <Description>Easily create networked mods.</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="Evaisa.NetcodePatcher.MSBuild" Version="3.*" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp" Publicize="true" PrivateAssets="all">
            <HintPath>$(DependenciesDirectory)\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json" PrivateAssets="all">
          <HintPath>$(DependenciesDirectory)\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime" PrivateAssets="all">
            <HintPath>$(DependenciesDirectory)\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <NetcodePatch Include="$(TargetPath)" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="asset" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="asset" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="LethalNetworkAPI.csproj.user" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsDirectory)" />
        <Copy SourceFiles="$(TargetDir)\$(TargetName).pdb" DestinationFolder="$(PluginsDirectory)" />
    </Target>
</Project>
