<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
        <AssemblyName>LethalNetworkAPI</AssemblyName>
        <Product>LethalNetworkAPI</Product>
        <Description>Easily create networked mods.</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Xilophor</Authors>
        <PackageId>Xilophor.LethalNetworkAPI</PackageId>
        <PackageTags>lethalcompany;lethalcompanyapi</PackageTags>
        <PackageProjectUrl>https://github.com/Xilophor/LethalNetworkAPI</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Xilophor/LethalNetworkAPI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Embedded Debug -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/"/>
        <None Include="$(ProjectDir)../CHANGELOG.md" Pack="false" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all"/>
        <PackageReference Include="MinVer" Version="4.*" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="$(CI) != 'true'">
        <Reference Include="Assembly-CSharp" Publicize="true" Private="false">
            <HintPath>$(DependenciesDirectory)Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime" Publicize="true" Private="false">
            <HintPath>$(DependenciesDirectory)Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="$(CI) == 'true'">
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all" Condition="$(TargetFramework) == 'netstandard2.1'"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="49.0.0-alpha.1" Publicize="true" PrivateAssets="all" Condition="$(TargetFramework) != 'netstandard2.1'"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <Reference Include="OdinSerializer">
            <HintPath>$(ProjectDir)../libs/odin-serializer/OdinSerializer.dll</HintPath>
        </Reference>
    </ItemGroup>

    <Target Name="SetPluginVersion" BeforeTargets="AddGeneratedFile" DependsOnTargets="MinVer">
        <PropertyGroup>
            <PlainVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PlainVersion>
            <BepInExPluginVersion>$(PlainVersion)</BepInExPluginVersion>
        </PropertyGroup>
    </Target>

    <Target
            Name="ThunderstorePack"
            AfterTargets="PostBuildEvent"
            Condition="$(TargetFramework) == 'netstandard2.1' and $(Configuration) == 'Release'"
            DependsOnTargets="SetPluginVersion"
    >
        <Exec Command="dotnet tcli build --config-path $(ProjectDir)../assets/thunderstore.toml --package-version $(PlainVersion)"/>
        <ItemGroup>
            <FilesToRename Include="$(ProjectDir)../dist/*-$(PlainVersion).zip"/>
        </ItemGroup>
        <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(FilesToRename -&gt; Replace($(PlainVersion), $(MinVerVersion)))"/>
    </Target>
</Project>
